{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/eslint": "^22.3.1",
    "@nx/eslint-plugin": "22.3.1",
    "@nx/js": "22.3.1",
    "@nx/playwright": "^22.3.1",
    "@nx/react": "^22.3.1",
    "@nx/storybook": "^22.3.1",
    "@nx/vite": "^22.3.1",
    "@nx/vitest": "^22.3.1",
    "@nx/web": "22.3.1",
    "@playwright/test": "^1.36.0",
    "@storybook/react-vite": "10.1.10",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-is": "^19.0.0",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "ajv": "^8.0.0",
    "babel-plugin-styled-components": "1.10.7",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.3.1",
    "prettier": "^2.6.2",
    "storybook": "10.1.10",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^7.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0",
    "styled-components": "5.3.6"
  }
}
